<html>
	<head>
		
		<style>
			
			
			.column{float:left;
				width:43%;
				padding:20px;
				border-radius:30px;
				height:500px;
				}
			.column1{float:right;
				width:43%;
				border-radius:30px;
				padding:20px;
				height:500px;
				}
			
			h2:hover{border-radius:18px;
				background-color:powderblue;
				font-size:60px;
					width:80%;
				padding:10px;
				box-shadow: 10px 10px 10px 10px black;
				}
			h3:hover{ border-radius:10px;
				background-color:yellow;
				font-size:40px;
				font-color:black;
					width:70%;
				box-shadow: 10px 10px 10px 10px black;
				}

			pre:hover{background-color:lime;
				width:40%;
				height:50px;
				box-shadow:10px 10px 10px 10px black;
}
				INPUT[TYPE=TEXT],SELECT{
						WIDTH:60%;
						HEIGHT:30PX;	
						BORDER-RADIUS:5PX;
						BORDER:1PX SOLID BLUE;
	
						}

				INPUT[TYPE=submit],SELECT{
						WIDTH:50%;
						HEIGHT:40PX;	
						BORDER-RADIUS:10PX;
						BORDER:1PX SOLID BLUE;
	
						}
				
					
			</style>


	</head>
		<body bgcolor="grey">
   			<b><i><center><h2>MINI PROJECT</h2></center></b></i>
			
			<d><div class="column" style="background-color:green;">
				<B><I><center><h3><font size="6" color="white">STUDENT DETAILS</h3></center></B></I></font>
					<BR>
					<BR>
					<BR>
					<FORM>
					 <PRE><CENTER><b><i><FONT SIZE="6" COLOR="WHITE">REG NO  :</font></b></i>          <input type="text" name="name1"></CENTER></pre>  
							<br>
							<br>
							<br>

						<pre><CENTER><b><i><FONT SIZE="6" COLOR="WHITE">D.O.B  :</font></b></i>            <input type="text" name="name2"></CENTER></pre>  
							<br>
							<br>
							<br>
						 <center><input type="submit" name="button2"></center>
					 
						</PRE></form>



</div></d>

<div class="column1" style="background-color:red;">
<font size="5" color="white"><center><h3>STAFF DETAILS</h3></center></font>
<BR>
<BR>
<BR>
<form>
            <PRE><CENTER><b><i><FONT SIZE="6" COLOR="white">USER NAME :</font></b></i>          <input type="text" name="name3"></CENTER></pre>  
 			<br>
			<br>
			<br>
<pre><CENTER><b><i><FONT SIZE="6" COLOR="white">PASSWORD :</font></b></i>          <input type="text" name="name4"></CENTER></pre>  
			<br>
			<br>
			<br>
							
			<center><input type="submit" name="button2"></center>
</PRE></form>
</div>

</body>
</html>
